# cars-list

./: README.md  build.gradle  configuration.gradle  dependencies.gradle  settings.gradle  versions.gradle
data/: build.gradle
data/src/main/java/com/me/data/base/: ServiceGenerator.kt
data/src/main/java/com/me/data/carlist/datasource/: ICarRemoteDataSource.kt
data/src/main/java/com/me/data/carlist/datasource/remote/: CarRemoteDataSourceImpl.kt
data/src/main/java/com/me/data/carlist/datasource/remote/api/: ICarApi.kt
data/src/main/java/com/me/data/carlist/model/: CarData.kt
data/src/main/java/com/me/data/carlist/repository/: CarRepositoryImpl.kt
data/src/test/java/com/me/data/carlist/: TestModels.kt
data/src/test/java/com/me/data/carlist/datasource/remote/: CarRemoteDataSourceImplTest.kt
data/src/test/java/com/me/data/carlist/model/: CarDataTest.kt
data/src/test/java/com/me/data/carlist/repository/: CarRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/me/domain/carlist/entity/: CarEntity.kt
domain/src/main/java/com/me/domain/carlist/repository/: ICarRepository.kt
domain/src/main/java/com/me/domain/carlist/usecase/: CarUseCase.kt
domain/src/test/java/com/me/domain/carlist/: TestModels.kt
domain/src/test/java/com/me/domain/carlist/usecase/: CarUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/me/presentation/base/: App.kt
presentation/src/main/java/com/me/presentation/base/adapter/: BindingAdapters.kt
presentation/src/main/java/com/me/presentation/base/di/: AppComponent.kt  AppModule.kt
presentation/src/main/java/com/me/presentation/base/extensions/: ViewExtensions.kt
presentation/src/main/java/com/me/presentation/base/viewmodel/: BaseViewModel.kt
presentation/src/main/java/com/me/presentation/carlist/di/: CarListModule.kt  CarViewBuilder.kt
presentation/src/main/java/com/me/presentation/carlist/view/activity/: CarsActivity.kt
presentation/src/main/java/com/me/presentation/carlist/view/adapter/: CarListAdapter.kt
presentation/src/main/java/com/me/presentation/carlist/view/fragment/: CarListFragment.kt  CarMapFragment.kt
presentation/src/main/java/com/me/presentation/carlist/view/viewmodel/: CarViewModel.kt
presentation/src/main/res/color/: bnv_tab_item_foreground.xml  bnv_tab_item_txt_color_selector.xml
presentation/src/main/res/drawable/: ic_bottom_navigation_cars_list.xml  ic_car_fallback.xml
presentation/src/main/res/layout/: activity_cars.xml  car_item.xml  fragment_cars_list.xml  fragment_cars_map.xml
presentation/src/main/res/menu/: menu_bottom_navigation.xml
presentation/src/main/res/navigation/: car_nav_item.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/me/presentation/: RxImmediateSchedulerRule.kt  TestModels.kt
presentation/src/test/java/com/me/presentation/carlist/view/viewmodel/: CarViewModelTest.kt
