apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion appBuild.compileSdk
    defaultConfig {


        minSdkVersion appBuild.minSdk
        targetSdkVersion appBuild.targetSdk

        versionCode appConfig.versionCode
        versionName appConfig.versionName

        testInstrumentationRunner appBuild.testInstrumentationRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    // other
    implementation commmonDependencies.jetbrainsKotlin
    implementation commmonDependencies.jetbrainsKotlinReflections
    implementation commmonDependencies.moshi
    implementation commmonDependencies.moshiAdapters

    // network
    implementation commmonDependencies.retrofit
    implementation dataDependencies.retrofitMoshiConverter
    implementation dataDependencies.retrofitRxJava2Adapter
    implementation dataDependencies.okhttpLogging


    // test
    testImplementation commmonTestDependencies.junit
    testImplementation commmonTestDependencies.mockitoKotlin
    testImplementation commmonTestDependencies.mockitoKotlinInline


    implementation project(':domain')
}
repositories {
    mavenCentral()
    google()
    jcenter()
}
